CAMUNDAPOD_URL=http://camunda-4737:8080
SECURITYURL=http://securitymanager-4737:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4737:8005
AUTHPROXYURL=http://authproxy-4737:8001
ADMINURL=http://adminmanager-4737:8004
CAMUNDAURL=http://camundasvc-4737:8002
GCAMURL=http://gcam-4737:8007
APIGATEWAY=http://apigateway-4737:8000
VAULT_URL=http://vault-4737:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4737
MONGO_DB_URL=mongodb://admin:password@mongo-4737:27017/angular15screen_4737?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-4737:8011
TICKETSURL=http://tickets-4737:8012
